a {
    text-decoration: none;
    color: white;
}

.Services {
    text-align: center;
    /* margin-top: 5%; */
}

.container-fluid {
    padding: 10em;
}

.card {
    position: relative;
    width: 100%;
    height: 35em;
    overflow: hidden;
    border-radius: 1em;
    display:flex;
    align-items: center;
    transition-duration: .5s;
    margin-bottom: 1em;
}

.card:hover .card_body h3{
    transform: translateY(-50%);
}

.card:hover .card_body p{
    transform: translateY(-50%);
    opacity: 1;
    visibility: visible;
}

.card_img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card_body {
    position: absolute;
    background-image: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 1));
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 1.5em;
    color: #fff;
    gap: 1em;
}

.card_body h3 {
    text-align: left;
    font-weight: 700;
    font-size: 20px;
    border-left: 3px solid #7cc576;
    padding-left: 10px;
    transition-duration: .5s;
}

.card_body p{
    transition-duration: .5s;
    opacity: 0;
    visibility: hidden;
    text-align: left;
    font-weight: 400;
    font-size: 15px;
    overflow: hidden;
    padding-top: 10px;
    color: white;
}